<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/gradient_verde">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar Assistência Técnica"
        android:textColor="@color/onMint"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escolher data"
        android:focusable="false"
        android:clickable="true"
        android:textColor="@color/onMint"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escolher hora"
        android:focusable="false"
        android:clickable="true"
        android:textColor="@color/onMint"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/etDescricao"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Descreve o problema"
        android:gravity="top"
        android:textColor="@color/onMint"
        android:inputType="textMultiLine"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agendar"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/green"/>
</LinearLayout>
