<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/gradient_verde">

    <TextView
        android:text="As Minhas Casas"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listCasas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>

    <Button
        android:id="@+id/btnAdicionarCasa"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="+ Adicionar Nova Casa"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/green"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar ao Perfil"
        android:backgroundTint="#555555"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

</LinearLayout>